<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>jQuerySlider</title>
    <meta name="author" content="Jose Guzman">
    <meta name="content" content="This is an introduction for jQuery and their plugins">
    <meta name="keywords" content="jQuery CSS HTML SLIDER">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.pagepiling.css">
    <!-- Jquery script source -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <!-- This is the link for the slider Masonry -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.6/jquery.pagepiling.min.js"></script>
  <!-- This is my own js file to initiate the SLIDER -->
  <script src="js/jquery.pagepiling.js" type="text/javascript"></script>
  </head>
  <body>

    <div id="pagepiling">

    	<div class="section blue">
        <div class="grid">
            <div>
                Hi!
            </div>
            <div>
                  How's the quarantine going?
            </div>
            <div>
                Going crazy ??
            </div>
        </div>    <!-- end of my grid -->
      </div>
    	<div class="section pink">
        <div class="grid">
            <div>
                Hi!   1
            </div>
            <div>
                  How's the quarantine going?
            </div>
            <div>
                Going crazy ??
            </div>
        </div>    <!-- end of my grid -->
      </div>


     </div>  <!-- The end of pagePiling div plugin -->

  </body>
</html>
